Datenblatt_Text~
Zahnrad: CuAl10Fe3Mn2

Pleuel:  AlMgSi4 

Schraubenschlüssel: C45 

Kolben:  CuAl9
|

1_Punkt_Y_Achse~

0 -

|

2_Punkt_Y_Achse~

500 -

|

3_Punkt_Y_Achse~

1000 -

|

4_Punkt_Y_Achse~

1500 -

|

5_Punkt_Y_Achse~

2000 -

|

1_Punkt_X_Achse~

20

|

2_Punkt_X_Achse~

40

|

3_Punkt_X_Achse~

60

|

Sprechblase_Text~

Ach herrje, die Beschriftungen befinden sich nicht an den Tiegeln. Und nun? 

Ich sollte herausfinden, welche Legierung 
zu welchem Tiegel gehört. Vielleicht finde ich mehr Informationen in der Bibliothek.

|

Legie_1~

100% Cu 
0% Al

|

Legie_2~

90% Cu 
10% Al

|

Legie_3~

70% Cu 
30% Al

|

Legie_4~

40% Cu 
60% Al